# SumiAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sumiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumiassignment/: ApiService.kt  DetailActivity.kt  Imagedata.kt  MainActivity.kt  MyAdapter.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_detail.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sumiassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
